<!-- BEGIN {$smarty.template} -->
<html>
    <body>

<table class="wauto" cellspacing="0">
  <caption><em>{t}Date format conversion specifiers{/t}</em></caption>
  <tbody>

  <tr><td> %a </td><td> abbreviated weekday name according to the current locale </td></tr>

  <tr><td> %A </td><td> full weekday name according to the current locale </td></tr>

  <tr><td> %b </td><td> abbreviated month name according to the current locale </td></tr>

  <tr><td> %B </td><td> full month name according to the current locale </td></tr>

  <tr><td> %c </td><td> preferred date and time representation for the current locale </td></tr>

  <tr><td> %C </td><td> century number (the year divided by 100 and truncated to an integer, range 00 to 99) </td></tr>

  <tr><td> %d </td><td> day of the month as a decimal number (range 00 to 31) </td></tr>

  <tr><td> %D </td><td> same as %m/%d/%y </td></tr>

  <tr><td> %e </td><td> day of the month as a decimal number, a single digit is preceded by a space (range 1 to 31) </td></tr>

  <tr><td> %g </td><td> Week-based year within century [00,99] </td></tr>

  <tr><td> %G </td><td> Week-based year, including the century [0000,9999] </td></tr>

  <tr><td> %h </td><td> same as %b </td></tr>

  <tr><td> %H </td><td> hour as a decimal number using a 24-hour clock (range 00 to 23) </td></tr>

  <tr><td> %I </td><td> hour as a decimal number using a 12-hour clock (range 01 to 12) </td></tr>

  <tr><td> %j </td><td> day of the year as a decimal number (range 001 to 366) </td></tr>

  <tr><td> %k </td><td> Hour (24-hour clock) single digits are preceded by a blank. (range 0 to 23) </td></tr>

  <tr><td> %l </td><td> hour as a decimal number using a 12-hour clock, single digits preceeded by a space (range 1 to 12) </td></tr>

  <tr><td> %m </td><td> month as a decimal number (range 01 to 12) </td></tr>

  <tr><td> %M </td><td> minute as a decimal number </td></tr>

  <tr><td> %n </td><td> newline character </td></tr>

  <tr><td> %p </td><td> either `am' or `pm' according to the given time value, or the corresponding strings for the current locale </td></tr>

  <tr><td> %r </td><td> time in a.m. and p.m. notation </td></tr>

  <tr><td> %R </td><td> time in 24 hour notation </td></tr>

  <tr><td> %S </td><td> second as a decimal number </td></tr>

  <tr><td> %t </td><td> tab character </td></tr>

  <tr><td> %T </td><td> current time, equal to %H:%M:%S </td></tr>

  <tr><td> %u </td><td> weekday as a decimal number [1,7], with 1 representing Monday </td></tr>

  <tr><td> %U </td><td> week number of the current year as a decimal number, starting with the first Sunday as the first day of the first week </td></tr>

  <tr><td> %V </td><td> The ISO 8601:1988 week number of the current year as a decimal number, range 01 to 53, where week 1
    is the first week that has at least 4 days in the current year, and with Monday as the first day of the week. </td></tr>

  <tr><td> %w </td><td> day of the week as a decimal, Sunday being 0 </td></tr>

  <tr><td> %W </td><td> week number of the current year as a decimal number, starting with the first Monday as the first day of the first week </td></tr>

  <tr><td> %x </td><td> preferred date representation for the current locale without the time </td></tr>

  <tr><td> %X </td><td> preferred time representation for the current locale without the date </td></tr>

  <tr><td> %y </td><td> year as a decimal number without a century (range 00 to 99) </td></tr>

  <tr><td> %Y </td><td> year as a decimal number including the century </td></tr>

  <tr><td> %Z </td><td> time zone or name or abbreviation </td></tr>

  <tr><td> %% </td><td> a literal `%' character </td></tr>
  </tbody>
</table>

</body>
</html>
<!-- END {$smarty.template} -->
