<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- BEGIN {$smarty.template} -->
<div class="ui-layout-center">

        <title>{t}phpaga: Installation{/t}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noarchive,nofollow,noindex" />
        <style type="text/css" title="{$userskin}">@import "styles/{$smarty.const.PHPAGA_DEFAULT_SKIN}.css";</style>
    </head>
    <body>

        <div id="header"><h1><a href="./"><span>ph</span>paga</a></h1></div>
        <div id="install">
            <h2>{t}Installation: Database structure and core data{/t}</h2>

            <table class="detail" cellspacing="0">
                <caption><em>{t}Database information{/t}</em></caption>
                <tr> <th> {t}System{/t}: </th> <td> {$smarty.const.PHPAGA_DB_SYSTEM} </td> </tr>
                <tr> <th> {t}Host{/t}: </th> <td> {$smarty.const.PHPAGA_DB_HOST} </td> </tr>
                <tr> <th> {t}Database{/t}: </th> <td> {$smarty.const.PHPAGA_DB_NAME} </td> </tr>
                <tr> <th> {t}Login{/t}: </th> <td> {$smarty.const.PHPAGA_DB_LOGIN} </td> </tr>
            </table>

            <p>{t}Select "Proceed" to install the database structure and core data.{/t}</p>

            <form action="{$smarty.const.PHPAGA_SELF}" method="post">
                <input type="hidden" name="action" value="dbinst" />
                <input type="submit" value="{t}Proceed{/t}" />
            </form>


        </div>
    </body>
</html>

</div>
<!-- END {$smarty.template} -->
