<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- BEGIN {$smarty.template} -->

        <title>{t}phpaga: Installation{/t}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noarchive,nofollow,noindex" />
        <link type="text/css" href="js/jquery/ui/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
        <style type="text/css" title="{$userskin}">@import "styles/{$smarty.const.PHPAGA_DEFAULT_SKIN}.css";</style>
        <script type="text/javascript" src="js/libs.min.js"></script>
    </head>
    <body>

        <div id="header"><h1><a href="./"><span>ph</span>paga</a></h1></div>
        <div id="install">

            <h2>{t}Create admin user{/t}</h2>

            <p>{t}Fill out and submit the following form in order to create your first user. This user will have all available permissions, incuding the right to create and manage other users.{/t}</p>
            <p>{t}Once you are logged in you will be able to change and extend any of your personal information.{/t}</p>

            {if $errmsg}{$errmsg}{/if}

            <form action="{$SELF}" method="post">
                <div>

                    <input type="hidden" name="action" value="{$smarty.const.ACTION_ADD}" />

                    <table class="detail" cellspacing="0">
                        <caption><em>{t}Personal information{/t}</em></caption>
                        <tr>
                            <th> {t}First name{/t}: </th>
                            <td>
                                <input type="text" class="tinput" name="pe_firstname" value="{$userdata.pe_firstname|wash}" size="10" maxlength="50" />
                                {t}Last name{/t}:
                                <input type="text" class="tinput" name="pe_lastname" value="{$userdata.pe_lastname|wash}" size="30" maxlength="100" />
                            </td>
                        </tr>
                        <tr>
                            <th> {t}Country{/t}: </th>
                            <td>
                                <select name="ctr_id">
                                    {html_options options=$select_ctr selected=$userdata.ctr_id}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th> {t}Company{/t}: </th>
                            <td><input type="text" class="tinput" name="cpn_name" value="{$userdata.cpn_name|wash}" size="50" maxlength="100" /></td>
                        </tr>
                        <tr>
                            <th> {t}Category{/t}: </th>
                            <td>
                                <select name="ccat_id">
                                    {html_options options=$select_ccat selected=$userdata.ccat_id}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>{t}Language{/t}: </th>
                            <td>
                                <select name="userconfig[LANGUAGE]">
                                    {html_options options=$languages selected=$smarty.const.PHPAGA_LANGUAGE}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>{t}Login{/t}: </th>
                            <td> <input type="text" class="tinput" name="usr_login" value="{$userdata.usr_login|wash}" size="10" maxlength="20" /> </td>
                        </tr>
                        <tr>
                            <th>{t}Password{/t}: </th>
                            <td> <input type="password" class="tinput" name="usr_pwd_new" value="{$userdata.usr_pwd_new}" size="10" maxlength="15" /> </td>
                        </tr>
                        <tr>
                            <th>{t}Confirm{/t}: </th>
                            <td> <input type="password" class="tinput" name="usr_pwd_confirm" value="{$userdata.usr_pwd_confirm}" size="10" maxlength="15" /> </td>
                        </tr>
                    </table>

                    <div class="buttons">
                        <input type="submit" name="submit" value="{t}Submit{/t}" />
                    </div>

                </div>
            </form>

            <div class="footer"><a href="http://phpaga.net/" title="phpaga.net">phpaga.net</a></div>

        </div>
    </body>
</html>

<!-- END {$smarty.template} -->
