<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- BEGIN {$smarty.template} -->
<div class="ui-layout-center">

        <title>{t}phpaga: Installation{/t}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noarchive,nofollow,noindex" />
        <style type="text/css" title="{$userskin}">@import "styles/{$smarty.const.PHPAGA_DEFAULT_SKIN}.css";</style>
    </head>
    <body>

        <div id="header"><h1><a href="./"><span>ph</span>paga</a></h1></div>
        <div id="install">

            <h2>{t}Installation complete{/t}</h2>

            <p>{t escape="0" 1="<a href=\"./\">" 2="</a>"}First time installation is complete. Please %1log in%2 in order to work with phpaga.{/t}</p>

        </div>
    </body>
</html>

</div>
<!-- END {$smarty.template} -->
